.card {
    position: relative;
    border: none;

    @include media-breakpoint-up($lg) {
        box-shadow: 7px 7px 0 0 $orange, 14px 14px 0 0 $orange-light;
        transition: all 0.55s ease-in-out;

        img {
            transition: all 0.55s ease-in-out;
        }

        &:hover {
            box-shadow: none;

            img {
                filter: brightness(60%);
            }
        }
    }
}


// ----- img & label -----
.card__img {
    width: 100%;
    //height: 100%;
    object-fit: cover;

    min-height: 27.5rem;

    @include media-breakpoint-up($md) {
        min-height: 30.875rem;
    }

    @include media-breakpoint-up($lg) {
        min-height: 36.5rem;
    }
}
.card__label {
    position: absolute;
    top: 0;
    left: 0;

    background-color: $accent;
    padding: 0.875rem 1.5rem;
    color: $white;
    @include button;

    span {
        padding-bottom: 0.125rem;
        border-bottom: 1px solid transparent;
    }

    &:hover {
        text-decoration: none;
        color: $white;

        span {
            border-bottom: 1px solid $white;
        }
    }
}


// ----- body -----
.card__body {
    // положение снизу карточки
    position: absolute;
    bottom: 0;

    padding: 1.5rem;
    background: $white;


    // grid
    display: grid;
    grid-gap: 0.5rem;

    grid-template-areas:
            "title"
            "author"
            "date"
            "text"
            "link";

    @include media-breakpoint-up($md) {
        background: linear-gradient(-121deg, transparent 62px, $white 63px);
    }

    @include media-breakpoint-up($xl) {
        //grid-gap: 1rem;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "title title"
            "date  author"
            "text  text"
            "link  link";
    }
}
.card__body-title {
    grid-area: title;
    margin-right: 2rem;
    @include header-4;
}
.card__body-author {
    grid-area: author;
    @include text-small;
    color: $grey;
}
.card__body-date {
    grid-area: date;
    color: $grey;
    @include text-small;
}
.card__body-text {
    grid-area: text;
    @include text-articles;
}
.card__body-link {
    grid-area: link;
}